[Vue warn]: Component provided template option but runtime compilation is not supported in this build of Vue. Configure your bundler to alias "vue" to "vue/dist/vue.esm-bundler.js". 
  at <Anonymous onVnodeUnmounted=fn<onVnodeUnmounted> ref=Ref< undefined > > 
  at <RouterView> 
  at <Dashboard onVnodeUnmounted=fn<onVnodeUnmounted> ref=Ref< undefined > > 
  at <RouterView> 
  at <App>
warn$1 @ chunk-5K7U2NAZ.js?v=b058436d:2197
finishComponentSetup @ chunk-5K7U2NAZ.js?v=b058436d:10342
setupStatefulComponent @ chunk-5K7U2NAZ.js?v=b058436d:10257
setupComponent @ chunk-5K7U2NAZ.js?v=b058436d:10183
mountComponent @ chunk-5K7U2NAZ.js?v=b058436d:8126
processComponent @ chunk-5K7U2NAZ.js?v=b058436d:8092
patch @ chunk-5K7U2NAZ.js?v=b058436d:7596
componentUpdateFn @ chunk-5K7U2NAZ.js?v=b058436d:8237
run @ chunk-5K7U2NAZ.js?v=b058436d:507
setupRenderEffect @ chunk-5K7U2NAZ.js?v=b058436d:8365
mountComponent @ chunk-5K7U2NAZ.js?v=b058436d:8140
processComponent @ chunk-5K7U2NAZ.js?v=b058436d:8092
patch @ chunk-5K7U2NAZ.js?v=b058436d:7596
mountChildren @ chunk-5K7U2NAZ.js?v=b058436d:7840
mountElement @ chunk-5K7U2NAZ.js?v=b058436d:7763
processElement @ chunk-5K7U2NAZ.js?v=b058436d:7718
patch @ chunk-5K7U2NAZ.js?v=b058436d:7584
mountChildren @ chunk-5K7U2NAZ.js?v=b058436d:7840
mountElement @ chunk-5K7U2NAZ.js?v=b058436d:7763
processElement @ chunk-5K7U2NAZ.js?v=b058436d:7718
patch @ chunk-5K7U2NAZ.js?v=b058436d:7584
componentUpdateFn @ chunk-5K7U2NAZ.js?v=b058436d:8237
run @ chunk-5K7U2NAZ.js?v=b058436d:507
setupRenderEffect @ chunk-5K7U2NAZ.js?v=b058436d:8365
mountComponent @ chunk-5K7U2NAZ.js?v=b058436d:8140
processComponent @ chunk-5K7U2NAZ.js?v=b058436d:8092
patch @ chunk-5K7U2NAZ.js?v=b058436d:7596
componentUpdateFn @ chunk-5K7U2NAZ.js?v=b058436d:8317
run @ chunk-5K7U2NAZ.js?v=b058436d:507
runIfDirty @ chunk-5K7U2NAZ.js?v=b058436d:545
callWithErrorHandling @ chunk-5K7U2NAZ.js?v=b058436d:2344
flushJobs @ chunk-5K7U2NAZ.js?v=b058436d:2552
Promise.then
queueFlush @ chunk-5K7U2NAZ.js?v=b058436d:2466
queueJob @ chunk-5K7U2NAZ.js?v=b058436d:2461
effect2.scheduler @ chunk-5K7U2NAZ.js?v=b058436d:8359
trigger @ chunk-5K7U2NAZ.js?v=b058436d:535
endBatch @ chunk-5K7U2NAZ.js?v=b058436d:593
notify @ chunk-5K7U2NAZ.js?v=b058436d:855
trigger @ chunk-5K7U2NAZ.js?v=b058436d:829
set value @ chunk-5K7U2NAZ.js?v=b058436d:1736
finalizeNavigation @ vue-router.js?v=973ef8f4:2212
(anonymous) @ vue-router.js?v=973ef8f4:2150
Promise.then
pushWithRedirect @ vue-router.js?v=973ef8f4:2137
push @ vue-router.js?v=973ef8f4:2088
install @ vue-router.js?v=973ef8f4:2320
use @ chunk-5K7U2NAZ.js?v=b058436d:6285
(anonymous) @ main.js:7